MONGO_ATLAS_TESTING = mongodb+srv://root:admin@cluster0.5agev.mongodb.net/mboalab?retryWrites=true&w=majority
MONGO_ATLAS_PRODUCTION = mongodb+srv://root:admin@cluster0.5agev.mongodb.net/mboalab?retryWrites=true&w=majority
APP_DB_LOCAL = mongodb://127.0.0.1:27017/mboalab?compressors=zlib&gssapiServiceName=mongodb
JWT_KEY = P}79iXPnn*Q[NBk
NODE_ENV = production
APP_PORT = 5000
APP_SECRET = oDq3nN8qGYf0zGKaq265TYMxnDcUFuM7ypwLUygd
TZ = utc
VERIFY_SERVICE_SID= AC9f867d21cdde42ab6d23eaaf7babc84a
APP_DOMAIN_AWS = https://choclawrence.github.io/mboalab/
APP_DOMAIN_TESTING = https://choclawrence.github.io/mboalab/
APP_DOMAIN_LOCAL = http://localhost:4200/
APP_API_DOMAIN_AWS = https://mboalab-api.herokuapp.com/
APP_API_DOMAIN_TESTING = https://mboalab-api.herokuapp.com/
APP_API_DOMAIN_LOCAL = http://localhost:5000/
APP_NAME = MboaLab
HOST_NAME = MboaLab
HOST_EMAIL = elangolawrence@gmail.com
HOST_PASSWORD = vzfljgeigakqiwsz
ADMIN_EMAIL = elangolawrence@gmail.com